*{
    margin :0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif
}
#container{
    width: 100%;
    height: 100vh; /*1vh=19.2px*/
    position: relative;
}
#logo{
    width:120px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:85%;
    margin-left: 100px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.links:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 30px 0;
    padding: 10px 20px;
    border-radius: 10px;
}
.images{
    width:45%;
    height:85%;
    position: absolute;
    bottom: 0px;
    right: 40px;

}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;/*initial*/
    left:50%;/*initial*/
    transform: translateX(-50%);/* to remove the next 50% effect*/
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0% 8%
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 35px;
}
.heading span{
    color: green;
    font-size: 20px;
}
.about_content{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about_image img{
    width: 80%;
    height: 80%;
    border-radius:10px;
}
.about_details{
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
}
.info-box{
    margin-bottom: 15px;
    align-items: center;
}
.info-box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top:2rem;
}
.skill-img{
    width: 50%;
    padding-left:4rem;
    object-position:center;
}
.progress-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 0px;
    position: relative;
}
.progress-bar span{
    font-size: 1.2rem;
    font-weight: 800;
}
.base-bar{
    width:100%;
    height:0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
    border-radius: 0.5rem;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 2rem;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0px 15px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, red);
}
.icon i{
    color: black;
    font-size: 1.5rem;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.footer p{
    text-align: center;
    font-weight: bolder;
    margin-top: 20px;
}
.arrow{
    width: 50px;
    height: 50px;
    float: right;
    border-radius: 100%;
    background-image: linear-gradient(to bottom right, yellow, red);
    display: flex;
    justify-content:center;
    align-items: center;
    margin:10px 20px 40px 0px;
}
.arrow:hover i{
    color:white
}
html{
    scroll-behavior: smooth;
}
